# technical-test

technical-test/: pom.xml
technical-test/src/main/java/com/cihanblt/controller/: TestController.java
technical-test/src/main/java/com/cihanblt/dao/: AddressDao.java  PersonDao.java
technical-test/src/main/java/com/cihanblt/dao/impl/: AddressDaoImpl.java  PersonDaoImpl.java
technical-test/src/main/java/com/cihanblt/models/: Address.java  Person.java
technical-test/src/main/java/com/cihanblt/service/: AddressService.java  PersonService.java
technical-test/src/main/java/com/cihanblt/service/impl/: AddressServiceImpl.java  PersonServiceImpl.java
technical-test/src/main/webapp/WEB-INF/: application-context.xml  rest-servlet.xml  security-context.xml  security.xml  web.xml
